Joining room 
werewolfbot
Error when joining room
Hi, I am the werewolf bot.
To join the game, send 'join' to me privately.  List participants with 'who' in public.  To start the game, say 'start' in public.
werewolf
villager
 has joined the game.
You probably meant 'join'.
No players yet.
Not enough players.
The game is starting.  Some of you are werewolves, and some of you are villagers.  The werewolves try to kill all the villagers during the night, while the villagers try to execute all the werewolves during the day.
You are a werewolf.  
There are no other werewolves.
The other werewolves are: 
You are a villager.
As the sun sets over the little village, the people realize that there is only one side left.  
The villagers have won!
The werewolves have won!
The villagers, tired after the hard work in the fields, go to bed, and the sun sets.  But in the middle of the night, the werewolves wake up!
You and the other werewolves vote for a villager to kill by typing 'kill NICK' to me.
A scream of pain and agony is heard!
 has been devoured by the werewolves.
You are not a werewolf.  You are supposed to be sleeping!
 is not a villager.
 has voted to kill 
I don't understand that.
As the sun rises over the little village, the people realize that there is only one side left.  
The villagers are outraged over this crime, and want to execute somebody.  They gather in the town square to vote about whom to kill.  Type 'kill NICK' in public to vote.
The villagers have chosen by simple majority to execute 
All villagers have cast their vote, but no majority has been reached.  The disgruntled villagers go home.
: You are not entitled to vote.
 is not a villager.
